{
  "status": {
    "backlog": "Backlog",
    "todo": "To Do",
    "in_progress": "In Progress",
    "review": "Review",
    "complete": "Complete",
    "archived": "Archived"
  },
  "actions": {
    "start": "Start",
    "stop": "Stop",
    "recover": "Recover",
    "resume": "Resume",
    "archive": "Archive",
    "delete": "Delete",
    "view": "View Details"
  },
  "labels": {
    "running": "Running",
    "aiReview": "AI Review",
    "needsReview": "Needs Review",
    "pending": "Pending",
    "stuck": "Stuck",
    "incomplete": "Incomplete",
    "recovering": "Recovering...",
    "needsRecovery": "Needs Recovery",
    "needsResume": "Needs Resume"
  },
  "reviewReason": {
    "completed": "Completed",
    "hasErrors": "Has Errors",
    "qaIssues": "QA Issues",
    "approvePlan": "Approve Plan"
  },
  "tooltips": {
    "archiveTask": "Archive task",
    "archiveAllDone": "Archive all done tasks"
  },
  "creation": {
    "title": "Create New Task",
    "description": "Describe what you want to build",
    "placeholder": "Describe your task..."
  },
  "empty": {
    "title": "No tasks yet",
    "description": "Create your first task to get started"
  },
  "kanban": {
    "emptyBacklog": "No tasks planned",
    "emptyBacklogHint": "Add a task to get started",
    "emptyInProgress": "Nothing running",
    "emptyInProgressHint": "Start a task from Backlog",
    "emptyAiReview": "No tasks in review",
    "emptyAiReviewHint": "AI will review completed tasks",
    "emptyHumanReview": "Nothing to review",
    "emptyHumanReviewHint": "Tasks await your approval here",
    "emptyDone": "No completed tasks",
    "emptyDoneHint": "Approved tasks appear here",
    "emptyDefault": "No tasks",
    "dropHere": "Drop here",
    "showArchived": "Show archived",
    "addTaskAriaLabel": "Add new task to backlog",
    "closeTaskDetailsAriaLabel": "Close task details",
    "editTask": "Edit task",
    "cannotEditWhileRunning": "Cannot edit while task is running"
  },
  "execution": {
    "phases": {
      "idle": "Idle",
      "planning": "Planning",
      "coding": "Coding",
      "reviewing": "Reviewing",
      "fixing": "Fixing",
      "complete": "Complete",
      "failed": "Failed"
    },
    "labels": {
      "interrupted": "Interrupted",
      "progress": "Progress",
      "entry": "entry",
      "entries": "entries"
    },
    "shortPhases": {
      "plan": "Plan",
      "code": "Code",
      "qa": "QA"
    }
  },
  "files": {
    "title": "Files",
    "tab": "Files",
    "noSpecPath": "No spec files available",
    "noFiles": "No files found",
    "loading": "Loading files...",
    "loadingContent": "Loading content...",
    "errorLoading": "Failed to load files",
    "errorLoadingContent": "Failed to load file content",
    "retry": "Retry",
    "selectFile": "Select a file to view its contents",
    "openInIDE": "Open in IDE"
  },
  "metadata": {
    "severity": "severity"
  },
  "images": {
    "removeImageAriaLabel": "Remove image {{filename}}",
    "pasteHint": "Tip: Paste screenshots directly with {{shortcut}} to add reference images."
  }
}
